ДЛЯ HR  - 30 минут:

Как проходит онбординг?
Работаете ли вы со стажерами в последнее время?
Что нужно для успешного прохождения испытательного срока?
В каких направлениях можно развиваться после стажировки?

👨‍💻 ДЛЯ РУКОВОДИТЕЛЯ НАПРАВЛЕНИЯ - 30 минут:

Сколько человек в команде стажеров и общей команде?
Какая будет моя зона ответственности как стажера?
Как организованы спринты - недельные или двухнедельные?
Расскажите полный цикл разработки фичи до продакшена
Какие задачи обычно дают стажерам вначале?
Поощряется ли помощь другим разработчикам?
Как организовано взаимодействие между командами?
Как часто происходят планинги (планирование спринта) и ретроспективы (разбор итогов спринта)?


PAAS